<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>iut.universite-cote-dazur</groupId>
		<artifactId>demo-resources-javafx-multimodule</artifactId>
		<version>1.0</version>
	</parent>
  
	<artifactId>noyaufonctionnel</artifactId>
	<version>1.0</version>


  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>iut.universite-cote-dazur</groupId>
      <artifactId>commun</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
     
    </plugins>
  </build>
  
</project>